[bumpversion]
current_version = 16.0.1.0.0
commit = True
tag = True

[bumpversion:file:travel_activity/__manifest__.py]
[bumpversion:file:travel_transfer/__manifest__.py]
[bumpversion:file:travel_car/__manifest__.py]
[bumpversion:file:website_sale_extension/__manifest__.py]
[bumpversion:file:travel_data/__manifest__.py]
[bumpversion:file:travel_core/__manifest__.py]
[bumpversion:file:travel/__manifest__.py]
[bumpversion:file:travel_hotel/__manifest__.py]
[bumpversion:file:travel_flight/__manifest__.py]
[bumpversion:file:travel_misc/__manifest__.py]
[bumpversion:file:travel_package/__manifest__.py]
[bumpversion:file:travel_visa/__manifest__.py]
